#后台接口全路径地址(必填)
VITE_GLOB_DOMAIN_URL=https://www.icshare.com/

#文件上传地址
VITE_GLOB_UPLOAD_URL=https://www.icshare.com/

#后台接口父地址(必填)
VITE_API_BASE_URL=https://www.icshare.com/

# 接口前缀
VITE_GLOB_API_URL_PREFIX=