@import '@/assets/styles/_variables.less';

.list-page {
    &.listPageisPadding {
        // padding: 0 @content-padding-horizontal;
    }

    // Page itself has no extra padding, UserCenterLayout handles it
}

.stats-bar {
    padding-left: 10px;
    display: flex; // Use grid for equal width distribution
    grid-template-columns: repeat(4, 1fr); // 4 cards
    gap: @spacing-lg;
    margin-bottom: @spacing-md;
}

.filter-accordion-section {
    // margin-bottom: @spacing-lg;
}

.search-action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-bottom: 20px;
    // background-color: #f7f8fa; // Light grey background for this bar
    padding: @spacing-md 20px;
    border-radius: @border-radius-base;

    .search-input-wrapper {

        // display: flex;
        // align-items: center;
        // gap: @spacing-sm;
        .ant-input-affix-wrapper {
            width: 520px;
            height: 42px;
            border-radius: 4px;
            padding: 9px 11px;
            gap: 13px;
            border-width: 1px;
            font-family: PingFang SC;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0%;
            border-radius: 4px
        }

        .search-btn {
            // Uses AntD primary button style
            border-radius: 4px
        }

        .rest {
            padding: 12px 14px;
            border-radius: 4px;
            border: 1px solid #D1D5DB;
            display: inline-block;
            font-family: PingFang SC;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0%;
            color: #656C74;
            cursor: pointer;
            margin-left: 20px;

            &:hover {
                color: @primary-color
            }
        }
    }


}



.results-table-section {
    background-color: #fff;
    min-height: 700px;
    padding: 0 20px;

    .title-link {
        color: @text-color-base; // Default title color
        font-weight: 500;

        &:hover {
            color: @primary-color;
            text-decoration: underline;
        }
    }

    .status-tag {
        border-radius: @border-radius-sm; // Small rounded corners
        padding: 2px 8px;
        font-size: 12px;
        border-width: 0px; // No border for these tags as per design
    }

    .action-link {
        padding: 0 @spacing-xs;

        .anticon {
            margin-right: 3px;
        }
    }

    // Ant Design Table Customizations
    :deep(.ant-table) {
        border-radius: @border-radius-base; // Rounded corners for the table
        overflow: hidden; // Needed for border-radius to apply to header
        // border: 1px solid @border-color-light;
    }

    :deep(.ant-table-thead > tr > th) {
        background-color: #F5F5F5 !important; // Lighter header background
        color: @text-color-base;
        padding: 12px @spacing-md; // Adjust header padding
        border-bottom: 1px solid @border-color-light; // Stronger line below header
        // height: 40px;
        font-weight: 400;
        // font-size: 12px;
        // line-height: 12px;
        letter-spacing: 0px;
    }

    :deep(.ant-table-tbody > tr > td) {
        padding: 12px @spacing-md; // Adjust cell padding
        font-size: 14px;
        color: @text-color-secondary;
        border-bottom: 1px solid @border-color-light; // Lighter cell separator
    }

    :deep(.ant-table-tbody > tr:last-child > td) {
        // border-bottom: none; // No border on the very last row's cells
    }

    :deep(.ant-table-tbody > tr.ant-table-row:hover > td) {
        background-color: #f5f7fa; // Subtle hover for rows
    }

    :deep(.ant-pagination) {
        margin-top: @spacing-lg;
        justify-content: flex-end; // Align pagination to the right
    }

    :deep(.ant-pagination-item-active) {
        background-color: @primary-color;
        border-color: @primary-color;

        a {
            color: white;
        }

        &:hover {
            background-color: darken(@primary-color, 10%);
            border-color: darken(@primary-color, 10%);

            a {
                color: white;
            }
        }
    }

    :deep(.ant-pagination-item-link) {

        // Prev/Next buttons
        &:not(.ant-pagination-disabled):hover {
            // color: @primary-color;
            // border-color: @primary-color;
        }
    }

    :deep(.ant-pagination-options-quick-jumper input) {
        border-radius: @border-radius-sm;

        &:hover {
            border-color: @primary-color;
        }

        &:focus {
            border-color: @primary-color;
            box-shadow: 0 0 0 2px fade(@primary-color, 20%);
        }
    }
}

.page-title-header {
    display: flex;
    align-items: center;
    margin-bottom: @spacing-md;
    margin-top: @spacing-md;
    height: 28px;

    .title-decorator-bar {
        width: 4px;
        height: 28px;
        background-color: @primary-color;
        margin-right: @spacing-sm;
    }

    .page-main-heading {
        color: @primary-color;
        margin: 0;
        font-family: PingFang SC;
        font-weight: 400;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
        text-transform: uppercase;

    }
}

.operations-btn {
    margin-right: 10px;
}

.table-operations {
    padding: 10px 20px;
    background-color: #fff;

    .primary-btn {
        background-color: @primary-color; // Ensure it's the brand red
        border-color: @primary-color;
        border-radius: 4px;

        &:hover {
            background-color: darken(@primary-color, 10%);
            border-color: darken(@primary-color, 10%);
        }
    }

    .delecte-btn {
        background-color: #fff; // Ensure it's the brand red
        border-color: #EAEAEA;
        border-radius: 4px;
        color: #9AA0A3;

        // &:hover {
        //     background-color: darken(#fff, 10%);
        //     border-color: darken(#EAEAEA, 10%);
        //     color: #fff;
        // }
    }

    .operations-btn {
        font-family: PingFang SC;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0%;
        height: 42px;
        padding: 10px 28px;
    }
}

.results-count-wrapper {
    font-family: PingFang SC;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0%;
    text-align: right;
    color: #9AA0A3;

    .results-count {
        color: @primary-color;
    }
}