@import '@/assets/styles/_variables.less';

.list-page {
    // Page itself has no extra padding, UserCenterLayout handles it
}

.stats-bar {
    display: grid; // Use grid for equal width distribution
    grid-template-columns: repeat(4, 1fr); // 4 cards
    gap: @spacing-lg;
    margin-bottom: @spacing-xl;
}

.filter-accordion-section {
    // margin-bottom: @spacing-lg;
}

.search-action-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: @spacing-lg;
    // background-color: #f7f8fa; // Light grey background for this bar
    padding: @spacing-md @spacing-lg;
    border-radius: @border-radius-base;

    .search-input-wrapper {
        display: flex;
        align-items: center;
        gap: @spacing-sm;

        .ant-input-affix-wrapper {
            width: 280px; // Fixed width for search input
            border-radius: @border-radius-base;
        }

        .search-btn {
            // Uses AntD primary button style
            border-radius: @border-radius-base;
        }
    }

    .create-new-btn {
        background-color: @primary-color; // Ensure it's the brand red
        border-color: @primary-color;
        border-radius: @border-radius-base;

        &:hover {
            background-color: darken(@primary-color, 10%);
            border-color: darken(@primary-color, 10%);
        }
    }
}

.results-table-section {
    min-height: 800px;

    .title-link {
        color: @text-color-base; // Default title color
        font-weight: 500;

        &:hover {
            color: @primary-color;
            text-decoration: underline;
        }
    }

    .status-tag {
        border-radius: @border-radius-sm; // Small rounded corners
        padding: 2px 8px;
        font-size: 12px;
        border-width: 0px; // No border for these tags as per design
    }

    .action-link {
        padding: 0 @spacing-xs;

        .anticon {
            margin-right: 3px;
        }
    }

    // Ant Design Table Customizations
    :deep(.ant-table) {
        border-radius: @border-radius-base; // Rounded corners for the table
        overflow: hidden; // Needed for border-radius to apply to header
        // border: 1px solid @border-color-light;
    }

    :deep(.ant-table-thead > tr > th) {
        background-color: #fafafa !important; // Lighter header background
        color: @text-color-base;
        font-weight: 600;
        padding: 12px @spacing-md; // Adjust header padding
        border-bottom: 1px solid @border-color-light; // Stronger line below header
    }

    :deep(.ant-table-tbody > tr > td) {
        padding: 12px @spacing-md; // Adjust cell padding
        font-size: 14px;
        color: @text-color-secondary;
        border-bottom: 1px solid @border-color-light; // Lighter cell separator
    }

    :deep(.ant-table-tbody > tr:last-child > td) {
        border-bottom: none; // No border on the very last row's cells
    }

    :deep(.ant-table-tbody > tr.ant-table-row:hover > td) {
        background-color: #f5f7fa; // Subtle hover for rows
    }

    :deep(.ant-pagination) {
        margin-top: @spacing-lg;
        justify-content: flex-end; // Align pagination to the right
    }

    :deep(.ant-pagination-item-active) {
        background-color: @primary-color;
        border-color: @primary-color;

        a {
            color: white;
        }

        &:hover {
            background-color: darken(@primary-color, 10%);
            border-color: darken(@primary-color, 10%);

            a {
                color: white;
            }
        }
    }

    :deep(.ant-pagination-item-link) {

        // Prev/Next buttons
        &:not(.ant-pagination-disabled):hover {
            // color: @primary-color;
            // border-color: @primary-color;
        }
    }

    :deep(.ant-pagination-options-quick-jumper input) {
        border-radius: @border-radius-sm;

        &:hover {
            border-color: @primary-color;
        }

        &:focus {
            border-color: @primary-color;
            box-shadow: 0 0 0 2px fade(@primary-color, 20%);
        }
    }
}