// src/assets/styles/_base.less
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color-base;
  background-color: @background-color-base;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  height: 100%;
  display: flex;
  flex-direction: column;
}

a {
  color: @primary-color;
  text-decoration: none;
  &:hover {
    color: darken(@primary-color, 10%);
  }
}

// Basic responsive image
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

// Add other global resets or base styles here