// src/assets/styles/_fonts.less

// // 定义 PingFang SC Regular
// @font-face {
//     font-family: 'PingFang SC'; // 你给这个字体家族起的名字
//     src: url('/fonts/AlibabaPuHuiTi-3-55-Regular.ttf') format('ttf'); // 优先使用 woff2
//     font-weight: 400; // 对应 Regular 字重
//     font-style: normal;
//     font-display: swap; // 字体加载策略，swap 表示先显示后备字体，加载完再替换
// }

// // 定义 PingFang SC Medium
// @font-face {
//     font-family: 'PingFang SC';
//     src: url('/fonts/AlibabaPuHuiTi-3-65-Medium.ttf') format('ttf'); // 优先使用 woff2
//     font-weight: 500; // 对应 Medium 字重
//     font-style: normal;
//     font-display: swap;
// }

// // 定义 PingFang SC Semibold (如果需要)
// @font-face {
//     font-family: 'PingFang SC';
//     src: url('/fonts/AlibabaPuHuiTi-3-75-SemiBold.ttf') format('ttf'); // 优先使用 woff2
//     font-weight: 600; // 对应 Semibold 字重
//     font-style: normal;
//     font-display: swap;
// }

// src/assets/styles/_fonts.less

// --- PingFang SC ---

// 定义 PingFang SC Regular (55)
@font-face {
    font-family: 'PingFang SC'; // 字体家族名称
    src: url('/fonts/AlibabaPuHuiTi-3-55-Regular.ttf') format('truetype');
    font-weight: 400; // 对应 CSS 的 normal/regular 字重
    font-style: normal;
    font-display: swap;
}

// 定义 PingFang SC Medium (65)
@font-face {
    font-family: 'PingFang SC';
    src: url('/fonts/AlibabaPuHuiTi-3-65-Medium.ttf') format('truetype');
    font-weight: 500; // 对应 CSS 的 medium 字重
    font-style: normal;
    font-display: swap;
}

// 定义 PingFang SC SemiBold (75)
@font-face {
    font-family: 'PingFang SC';
    src: url('/fonts/AlibabaPuHuiTi-3-75-SemiBold.ttf') format('truetype');
    font-weight: 600; // 对应 CSS 的 semibold/demibold 字重
    font-style: normal;
    font-display: swap;
}