// src/assets/styles/_mixins.less
@import '_variables.less';

.centered-content() {
  max-width: @content-max-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: @spacing-md;
  padding-right: @spacing-md;
}