// Design Token 系统
// 设计令牌，定义整个应用的设计语言

// ============ 颜色系统 ============
// 主色调
@primary-color: #BC1A2C;
@primary-hover: #d41e33;
@primary-active: #a01625;
@primary-light: #f5e6e8;
@primary-lighter: #faf2f3;

// 辅助色
@secondary-color: #666666;
@accent-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

// 中性色
@white: #ffffff;
@gray-50: #fafafa;
@gray-100: #f5f5f5;
@gray-200: #e8e8e8;
@gray-300: #d9d9d9;
@gray-400: #bfbfbf;
@gray-500: #999999;
@gray-600: #666666;
@gray-700: #434343;
@gray-800: #262626;
@gray-900: #1c1c1c;
@black: #000000;

// 文本颜色
@text-color-primary: @gray-900;
@text-color-secondary: @gray-600;
@text-color-tertiary: @gray-500;
@text-color-disabled: @gray-400;
@text-color-inverse: @white;

// 背景色
@bg-color-primary: @white;
@bg-color-secondary: @gray-50;
@bg-color-tertiary: @gray-100;
@bg-color-disabled: @gray-200;
@bg-color-mask: rgba(0, 0, 0, 0.45);

// 边框色
@border-color-primary: @gray-200;
@border-color-secondary: @gray-300;
@border-color-disabled: @gray-200;

// ============ 字体系统 ============
// 字体家族
@font-family-primary: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
@font-family-mono: 'SF Mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

// 字号
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-2xl: 24px;
@font-size-3xl: 32px;

// 行高
@line-height-tight: 1.2;
@line-height-base: 1.5;
@line-height-relaxed: 1.6;

// 字重
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

// ============ 间距系统 ============
// 基础间距单位 (4px)
@space-unit: 4px;

@space-xs: @space-unit;       // 4px
@space-sm: @space-unit * 2;   // 8px
@space-base: @space-unit * 4; // 16px
@space-lg: @space-unit * 6;   // 24px
@space-xl: @space-unit * 8;   // 32px
@space-2xl: @space-unit * 12; // 48px
@space-3xl: @space-unit * 16; // 64px

// ============ 尺寸系统 ============
// 断点
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-2xl: 1600px;

// 容器宽度 - 保持项目版心规范
@content-max-width: 1200px; // 固定版心宽度
@container-xs: 100%;
@container-sm: 540px;
@container-md: 720px;
@container-lg: 960px;
@container-xl: 1200px;  // 主版心宽度
@container-2xl: 1200px; // 保持一致

// 圆角
@radius-xs: 2px;
@radius-sm: 4px;
@radius-base: 6px;
@radius-lg: 8px;
@radius-xl: 12px;
@radius-2xl: 16px;
@radius-round: 50%;

// ============ 阴影系统 ============
@shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
@shadow-base: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
@shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

// ============ 动画系统 ============
// 缓动函数
@ease-in: cubic-bezier(0.4, 0, 1, 1);
@ease-out: cubic-bezier(0, 0, 0.2, 1);
@ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
@ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

// 动画时长
@duration-fast: 0.15s;
@duration-base: 0.25s;
@duration-slow: 0.3s;
@duration-slower: 0.5s;

// ============ Z-index系统 ============
@z-dropdown: 1000;
@z-sticky: 1020;
@z-fixed: 1030;
@z-modal-backdrop: 1040;
@z-modal: 1050;
@z-popover: 1060;
@z-tooltip: 1070;
@z-toast: 1080;