// 实用工具类
// 提供常用的原子级CSS类

// ============ 布局工具 ============
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-1 {
  flex: 1;
}

.flex-auto {
  flex: auto;
}

.flex-none {
  flex: none;
}

// ============ 间距工具 ============
// Margin
.m-0 { margin: 0; }
.m-1 { margin: @space-xs; }
.m-2 { margin: @space-sm; }
.m-4 { margin: @space-base; }
.m-6 { margin: @space-lg; }
.m-8 { margin: @space-xl; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: @space-xs; }
.mt-2 { margin-top: @space-sm; }
.mt-4 { margin-top: @space-base; }
.mt-6 { margin-top: @space-lg; }
.mt-8 { margin-top: @space-xl; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: @space-xs; }
.mb-2 { margin-bottom: @space-sm; }
.mb-4 { margin-bottom: @space-base; }
.mb-6 { margin-bottom: @space-lg; }
.mb-8 { margin-bottom: @space-xl; }

.ml-0 { margin-left: 0; }
.ml-1 { margin-left: @space-xs; }
.ml-2 { margin-left: @space-sm; }
.ml-4 { margin-left: @space-base; }
.ml-6 { margin-left: @space-lg; }
.ml-8 { margin-left: @space-xl; }

.mr-0 { margin-right: 0; }
.mr-1 { margin-right: @space-xs; }
.mr-2 { margin-right: @space-sm; }
.mr-4 { margin-right: @space-base; }
.mr-6 { margin-right: @space-lg; }
.mr-8 { margin-right: @space-xl; }

// Padding
.p-0 { padding: 0; }
.p-1 { padding: @space-xs; }
.p-2 { padding: @space-sm; }
.p-4 { padding: @space-base; }
.p-6 { padding: @space-lg; }
.p-8 { padding: @space-xl; }

.pt-0 { padding-top: 0; }
.pt-1 { padding-top: @space-xs; }
.pt-2 { padding-top: @space-sm; }
.pt-4 { padding-top: @space-base; }
.pt-6 { padding-top: @space-lg; }
.pt-8 { padding-top: @space-xl; }

.pb-0 { padding-bottom: 0; }
.pb-1 { padding-bottom: @space-xs; }
.pb-2 { padding-bottom: @space-sm; }
.pb-4 { padding-bottom: @space-base; }
.pb-6 { padding-bottom: @space-lg; }
.pb-8 { padding-bottom: @space-xl; }

.pl-0 { padding-left: 0; }
.pl-1 { padding-left: @space-xs; }
.pl-2 { padding-left: @space-sm; }
.pl-4 { padding-left: @space-base; }
.pl-6 { padding-left: @space-lg; }
.pl-8 { padding-left: @space-xl; }

.pr-0 { padding-right: 0; }
.pr-1 { padding-right: @space-xs; }
.pr-2 { padding-right: @space-sm; }
.pr-4 { padding-right: @space-base; }
.pr-6 { padding-right: @space-lg; }
.pr-8 { padding-right: @space-xl; }

// ============ 文本工具 ============
.text-xs { font-size: @font-size-xs; }
.text-sm { font-size: @font-size-sm; }
.text-base { font-size: @font-size-base; }
.text-lg { font-size: @font-size-lg; }
.text-xl { font-size: @font-size-xl; }
.text-2xl { font-size: @font-size-2xl; }
.text-3xl { font-size: @font-size-3xl; }

.text-light { font-weight: @font-weight-light; }
.text-normal { font-weight: @font-weight-normal; }
.text-medium { font-weight: @font-weight-medium; }
.text-semibold { font-weight: @font-weight-semibold; }
.text-bold { font-weight: @font-weight-bold; }

.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

.text-primary { color: @text-color-primary; }
.text-secondary { color: @text-color-secondary; }
.text-tertiary { color: @text-color-tertiary; }
.text-disabled { color: @text-color-disabled; }
.text-inverse { color: @text-color-inverse; }

.text-brand { color: @primary-color; }
.text-success { color: @success-color; }
.text-warning { color: @warning-color; }
.text-error { color: @error-color; }
.text-info { color: @info-color; }

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// ============ 背景工具 ============
.bg-white { background-color: @white; }
.bg-gray-50 { background-color: @gray-50; }
.bg-gray-100 { background-color: @gray-100; }
.bg-gray-200 { background-color: @gray-200; }

.bg-primary { background-color: @primary-color; }
.bg-primary-light { background-color: @primary-light; }
.bg-success { background-color: @success-color; }
.bg-warning { background-color: @warning-color; }
.bg-error { background-color: @error-color; }

// ============ 圆角工具 ============
.rounded-none { border-radius: 0; }
.rounded-xs { border-radius: @radius-xs; }
.rounded-sm { border-radius: @radius-sm; }
.rounded { border-radius: @radius-base; }
.rounded-lg { border-radius: @radius-lg; }
.rounded-xl { border-radius: @radius-xl; }
.rounded-2xl { border-radius: @radius-2xl; }
.rounded-full { border-radius: @radius-round; }

// ============ 阴影工具 ============
.shadow-none { box-shadow: none; }
.shadow-xs { box-shadow: @shadow-xs; }
.shadow-sm { box-shadow: @shadow-sm; }
.shadow { box-shadow: @shadow-base; }
.shadow-lg { box-shadow: @shadow-lg; }
.shadow-xl { box-shadow: @shadow-xl; }
.shadow-2xl { box-shadow: @shadow-2xl; }

// ============ 边框工具 ============
.border { border: 1px solid @border-color-primary; }
.border-0 { border: 0; }
.border-t { border-top: 1px solid @border-color-primary; }
.border-b { border-bottom: 1px solid @border-color-primary; }
.border-l { border-left: 1px solid @border-color-primary; }
.border-r { border-right: 1px solid @border-color-primary; }

.border-gray-200 { border-color: @gray-200; }
.border-gray-300 { border-color: @gray-300; }
.border-primary { border-color: @primary-color; }

// ============ 显示工具 ============
.hidden { display: none; }
.block { display: block; }
.inline { display: inline; }
.inline-block { display: inline-block; }

// ============ 位置工具 ============
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

.top-0 { top: 0; }
.right-0 { right: 0; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }

// ============ 交互工具 ============
.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }
.cursor-default { cursor: default; }

.select-none { user-select: none; }
.select-text { user-select: text; }
.select-all { user-select: all; }

// ============ 过渡动画 ============
.transition {
  transition: all @duration-base @ease-in-out;
}

.transition-colors {
  transition: color @duration-base @ease-in-out,
              background-color @duration-base @ease-in-out,
              border-color @duration-base @ease-in-out;
}

.transition-opacity {
  transition: opacity @duration-base @ease-in-out;
}

.transition-transform {
  transition: transform @duration-base @ease-in-out;
}

// ============ 响应式工具 ============
// 主版心容器 - 固定1200px
.container {
  max-width: @content-max-width; // 固定1200px
  margin-left: auto;
  margin-right: auto;
  width: 100%; // 在小屏幕上响应式
  padding-left: @space-base;
  padding-right: @space-base;
  
  // 小屏幕上保持响应式
  @media (max-width: @content-max-width) {
    padding-left: @space-base;
    padding-right: @space-base;
  }
}

// 可选的响应式容器（如果某些页面需要）
.container-fluid {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: @space-base;
  padding-right: @space-base;

  @media (min-width: @screen-sm) {
    max-width: @container-sm;
  }

  @media (min-width: @screen-md) {
    max-width: @container-md;
  }

  @media (min-width: @screen-lg) {
    max-width: @container-lg;
  }

  @media (min-width: @screen-xl) {
    max-width: @container-xl;
  }
}