// src/assets/styles/index.less
@import '_variables.less';
@import '_mixins.less';
@import '_base.less';

// You can also import antd-theme.less here if you use it
// @import 'antd-theme.less';

// Example of a global utility class (BEM-like)
// .container {
//   .centered-content();
// }
.container {
  max-width: @content-max-width;
  margin-left: auto;
  margin-right: auto;
  // padding-left: @content-padding-horizontal;
  // padding-right: @content-padding-horizontal;
  width: 100%; // Important for responsiveness
}